<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/styles.css">
    <title>Greens!</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header class="header">
      <div class="dec">
        <h1>Greens</h1>
        <h2>Are best</h2>
      </div>
    </header>
  </body>
</html>
